<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
</head>
<body>
<script src="{{ url_for('static',filename = 'validate.js') }}"></script>
<form action="/registerNext" method="post" id="form1">
	<p> User ID: <input type="text" name="userid" id="userID"> </p>
	<p> Password : <input type="password" name="loginpassword" id="loginPassword"> </p>
	<p> Confirm Password : <input type="password" name="loginpassword1" id="loginPassword2"> </p>
	<p> <input type="submit" value="Log Me In!" onclick="validate()"> </p>
</form>
</body>
</html>